C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.AssemblyInfoInputs.cache
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.AssemblyInfo.cs
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.csproj.CoreCompileInputs.cache
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.exe
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.deps.json
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.runtimeconfig.json
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.dll
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.pdb
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.dll
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\refint\Exercise16_F.dll
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.pdb
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.genruntimeconfig.cache
C:\Users\DAM02\source\repos\Exercise16_F\Exercise16_F\obj\Debug\net6.0\ref\Exercise16_F.dll
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.exe
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.deps.json
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.runtimeconfig.json
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.dll
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\bin\Debug\net6.0\Exercise16_F.pdb
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.AssemblyInfoInputs.cache
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.AssemblyInfo.cs
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.csproj.CoreCompileInputs.cache
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.dll
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\refint\Exercise16_F.dll
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.pdb
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\Exercise16_F.genruntimeconfig.cache
C:\Users\DAM02\source\repos\DI-2023-JOEL\Exercise16_F\Exercise16_F\obj\Debug\net6.0\ref\Exercise16_F.dll
