C:\Users\DAM02\source\repos\Exercise15\Exercise15\bin\Debug\net6.0\Exercise15.exe
C:\Users\DAM02\source\repos\Exercise15\Exercise15\bin\Debug\net6.0\Exercise15.deps.json
C:\Users\DAM02\source\repos\Exercise15\Exercise15\bin\Debug\net6.0\Exercise15.runtimeconfig.json
C:\Users\DAM02\source\repos\Exercise15\Exercise15\bin\Debug\net6.0\Exercise15.dll
C:\Users\DAM02\source\repos\Exercise15\Exercise15\bin\Debug\net6.0\Exercise15.pdb
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.AssemblyInfoInputs.cache
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.AssemblyInfo.cs
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.csproj.CoreCompileInputs.cache
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.dll
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\refint\Exercise15.dll
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.pdb
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\Exercise15.genruntimeconfig.cache
C:\Users\DAM02\source\repos\Exercise15\Exercise15\obj\Debug\net6.0\ref\Exercise15.dll
