is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comunity_Proyect_m1qqzlsj_wpftmp
build_property.ProjectDir = C:\Users\joeln\source\repos\DI-2023-JOEL\Comunity_Proyect\Comunity_Proyect\
